{
  "name": "homebridge-wiz-lan",
  "version": "1.2.2",
  "description": "A homebridge plugin to control Wiz Lights",
  "main": "dist/index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "watch": "npm run build && npm link && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Kevin Pei <hello@kevinpei.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpsuperplane/homebridge-wizlan.git"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.14.6",
    "homebridge": "^1.1.6",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "bugs": {
    "url": "https://github.com/kpsuperplane/homebridge-wizlan/issues"
  },
  "homepage": "https://github.com/kpsuperplane/homebridge-wizlan#readme"
}
